# Battleship

./: README.md
battleship/: pom.xml
battleship/battleship-client/: dependency-reduced-pom.xml  pom.xml
battleship/battleship-client/src/main/java/ru/kpfu/itis/: Battleship.java  BattleshipBot.java  BattleshipWithBot.java  BattleshipWithUser.java  Board.java  Cell.java  Connection.java  ConnectionListener.java  HelloController.java  Main.java  Player.java  Ship.java  TCPConnection.java  WindowManager.java
battleship/battleship-client/src/main/java/ru/kpfu/itis/controller/: BattleshipWithBot.java  BattleshipWithUser.java  Board.java  Cell.java  HelloController.java  Ship.java  WindowManager.java
battleship/battleship-client/src/main/java/ru/kpfu/itis/model/: Player.java
battleship/battleship-client/src/main/java/ru/kpfu/itis/util/: DBConnection.java  RoomDao.java
battleship/battleship-client/src/main/resources/: login.fxml
battleship/battleship-client/src/test/java/ru/kpfu/itis/: BoardTest.java  CellTest.java  ConnectionTest.java  PlayerTest.java  ShipTest.java
battleship/battleship-client/src/test/java/ru/kpfu/itis/util/: RoomDaoTest.java
battleship/battleship-server/: pom.xml
battleship/battleship-server/src/main/java/ru/kpfu/itis/: Client.java  Connection.java  ConnectionListener.java  GameServer.java  NetworkConnection.java  Server.java  TCPConnection.java  TCPConnectionListener.java
battleship/battleship-server/src/test/java/ru/kpfu/itis/: ConnectionTest.java
